{
  {
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "VSDatabase": "Server=DESKTOP-D7QJOFH\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.Virtota Solutions;Trusted_Connection=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
